# Token de autorização para rotas protegidas
AUTHORIZATION=222a1c3d9e2e42e3982403a8efc8c596

# Tamanho máximo de upload (em bytes)
MAX_FILE_SIZE=52428800

# MongoDB principal (opcional se usar apenas SQLite)
MONGO_URI=

# Clusters distribuídos (para uso com GridFS)
MONGO_URI_FILES_PHOENIX=
MONGO_URI_FILES_NANO=
MONGO_URI_FILES_STAR=
MONGO_URI_FILES_CAT=