AUTHORIZATION="222a1c3d9e2e42e3982403a8efc8c596"
DEFAULT_URL="http://127.0.0.1"
MONGO_URI="mongodb://localhost:27017"

MONGO_URI_FILES_1 = "mongodb://localhost:27017
MONGO_URI_FILES_2 = "mongodb://localhost:27017
MONGO_URI_FILES_3 = "mongodb://localhost:27017
MONGO_URI_FILES_4 = "mongodb://localhost:27017